# CoreArchitecture

./: CoreArchitecture.sln  README.md
Business/: Business.csproj  BusinessRegistration.cs
Core/: Core.csproj  CoreRegistration.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: CustomValidator.cs  IBaseService.cs  ICrudService.cs  IService.cs
Core/Constants/: CustomClaimTypes.cs
Core/CrossCuttings/Caching/: ICacheManager.cs
Core/CrossCuttings/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttings/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttings/Validation/: ValidationTool.cs
Core/Data/: IEntity.cs
Core/DataAccess/: IRepository.cs
Core/Exceptions/: ValidationException.cs
Core/Extensions/: ExceptionMiddlewareExtensions.cs
Core/Helpers/Caching/: CacheKeyHelper.cs
Core/Middlewares/: ExceptionMiddleware.cs
Core/Settings/: TokenSettings.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  PagedResult.cs  Result.cs
Core/Utilities/Security/Token/: AccessToken.cs  ITokenHelper.cs
Core/Utilities/Security/Token/Jwt/: JwtHelper.cs
DTOs/Crud/: RoleCrudDto.cs  (+1 more)
DataAccess/: DataAccess.csproj
Services/: Business.csproj  BusinessRegistration.cs
Services/Concrete/: BaseService.cs  CrudService.cs
Services/DependencyResolvers/: AutofacBusinessModule.cs
Services/Mapping/Profiles/: KullaniciMappingExtension.cs  KullaniciProfile.cs
Services/Services/AuthService/: AuthService.cs  IAuthService.cs
Services/Services/KullaniciService/: IKullaniciService.cs  IUserService.cs  KullaniciService.cs  UserService.cs
Services/Services/KullaniciService/ValidationRules/: KullaniciUpsertValidator.cs  UserAddOrEditValidator.cs
Services/Services/UserService/: IUserService.cs  UserService.cs
Services/Services/UserService/ValidationRules/: UserAddOrEditValidator.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+49 files in other folders)
